<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#locator {
	position: absolute;
	left: 12px;
	top: 275px;
	
	width: 423px;
	height: 274px;
} 
#locator1 { position: absolute; visibility: visible; left: 600px; top: 180px; z-index: 200; } 
#locator2 {
	position: absolute;
	visibility: visible;
	left: 598px;
	top: 180px;
	z-index: 200;
	width: 2px;
}
	</style>
<style>
.body{
	background-color:white;
}
.header{
width:1550px 
align: center;
background-color:;
padding: 20px;
	text-align:paddding-left=20px;


}
.data1{
width:250px;
display:inline-block;
height:300px;

overflow:auto;
}
.backdata{
padding-top: 50px;
background-color:;
width:1550px;height:250px;

font-size:30px;text-decoration:bold;
}
.footer{
background-color:#F5F5F5;
font-size:20px;
font
}
</style>
</head>		
<body> 

                            <div style="background-color:#F5F5F5">
							<div class="header">
                            <h1>

                                <a href="E:\html pages\project\home.html">     <img src="2000px-Home_Icon.svg.png" width="35" height="34" alt=""/></a> Contact Us <small>( Toll Free: 1800 102 4431 ) </small></h1>
</div></div>
			

		
				<div class="data1 backdata">		
<div id="locator"> 
  <form class="nobottommargin" id="form1" name="template-contactform" novalidate>

							<div class="col_half">
								<label for="template-contactform-name">Name <small>*</small></label>
								<input id="name" required="" name="Name" value="" class="sm-form-control required" aria-required="true" type="text">
							</div>

							<div class="col_half col_last">
								<label for="template-contactform-email">Email <small>*</small></label>
								<input id="email" required="" name="Email" value="" class="required email sm-form-control" aria-required="true" type="email">
							</div>

							<div class="clear"></div>
							
							
							<div class="col_half">
								<label for="template-contactform-name">Phone Number <small>*</small></label>
								<input id="phone" required="" name="PhoneNo" value="" class="sm-form-control required" aria-required="true" type="text">
							</div>

							<div class="col_half col_last">
								<label for="template-contactform-pname">Programme Name<small>*</small></label>
								<input id="program" required="" name="ProgramInterested" value="" class="required  sm-form-control" aria-required="true" type="text">
							</div>

							<div class="clear"></div>
							
							<div class="col_full">
								<label for="template-contactform-message">Message <small>*</small></label>
								<textarea class="required sm-form-control" id="message" name="Message" rows="2" required cols="30" aria-required="true"></textarea>
							</div>
							<div class="clear"></div>
							
							
							<div id="cblist" class="col_third col_last hide yes_b">
								<label for="template-contactform-name">Brochure for <small>*</small></label>
								<label for="chk12"><input name="chk12" id="chk12" value="10th" type="checkbox"> 10th</label>
								<label for="chk13"><input name="chk12" id="chk13" value="12th" type="checkbox"> 12th</label>
								<label for="chk14"><input name="chk12" id="chk14" value="Graduation" type="checkbox"> Graduation</label>
							</div>
							<div class="clear"></div>
							<div class="col_full hide yes_b">
								<label>Postal Address<small>*</small></label>
								<textarea class="required sm-form-control" id="address" name="address" rows="2" required cols="30" aria-required="true"></textarea>
							</div>
							<div class="clear"></div>
							<div class="col_full">
							
								<button class="button button-3d nomargin" type="button" id="contactform-submit" name="template-contactform-submit" value="submit">Submit</button>
							</div>

						</form>
</div>
	</div>
					
<div class="data1 backdata">
<div id="locator1">	
<pre>

Postal Address:
Lovely Professional University, Jalandhar - Delhi G.T. Road, Phagwara, Punjab (India) - 144411

For General/ Admission Related Enquiry:
Phone: +91-1824-404404
Toll Free: 1800 102 4431
Fax: +91-1824-506100 (Admission)
Fax: +91-1824-506111 (General)

Email: admissions@lpu.co.in (Admissions)
Email: int.admissions@lpu.co.in (International Admissions)
Email: info@lpu.co.in (General) 
</pre>
</div>
</div>
<div id="locator2"></div>
<div class="footer">
  <pre>                       *** India's largest university***</pre>
  <pre>             lovely Professional University, Phagwara, Punjab-144411</pre>
</div>
</body>
</html>
						